body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-x: hidden;
}

header{
  display: flex;
  align-items: center;
  background-color: rgb(80, 249, 255);
  width: auto;
  height: 70px;
  box-shadow: 4px 4px 10px black;
  padding: 5px;
}

header img {
  margin-left: 5px;
  object-fit: contain; 
  size: 100px;
}

.topbar {
  display: flex;   
  justify-content: space-between;
  align-items: center;        
  padding: 10px;
}


.buttons {
  padding-left: 50px;
  display: flex;
  gap: 10px; 
                   
}

footer {
  text-align: center;
  color: white;
  position: fixed; 
  bottom: 0;
  left: 0;
  height: 30px;
  width: 100%; 
  background-color: #42363636;
  padding: 10px 0;
  font-weight: lighter;
  font-size: 10px;

}

